@import '../../../Template/Color.scss';

.contact-form {
  display: grid;
  background: $secondary;
  padding: 2rem;
  border-radius: 15px;
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 2rem;
  gap: 2rem;


  &.active {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  .title {
    display: flex;

    &.inactive {
      display: none;
    }

    &.active {
      text-align: center;
      font-size: 4rem;
      margin: 3rem auto;
    }
  }

  .contact-left-box {
    &.inactive {
      display: none;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .contact-text {
      font-size: 0.85rem;
      margin-bottom: 1rem;

    }

    .contact-left {
      display: flex;
      align-items: center;
      margin-top: 1rem;

      .icon {
        width: 50px;
        height: 50px;
        background: $tertiary;
        color: $secondary;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-right: 1rem;
      }

      p {
        font-size: 1rem;
      }
    }

    .social-icons {
      display: flex;
      margin-top: 1rem;

      div {
        margin-right: 1rem;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }

        svg {
          font-size: 50px;
          color: $tertiary;
        }
      }
    }
  }

  .contact-right {
    &.inactive {
      display: none;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 0.5rem;

      input {
        border: none;
        outline: none;
        margin-bottom: 0.5rem;
        padding: 1rem 1.5rem;
        background: #f3f3f3;
        border-radius: 5px;
        font-size: 0.85rem;
      }

      textarea {
        border: none;
        outline: none;
        margin-bottom: 0.5rem;
        padding: 1rem 1.5rem;
        background: #f3f3f3;
        border-radius: 5px;
        resize: none;
        min-height: 150px;
        font-size: 0.85rem;
      }
    }

    .btn {
      margin-top: 1rem;
      background: $tertiary;
      padding: 0.65rem 1rem;
      border-radius: 10px;
      font-size: 0.85rem;
      width: 4.2rem;


      text-decoration: none;
      color: $secondary;
      text-transform: capitalize;
      font-weight: bold;
      border: none;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .contact-form {
    grid-template-columns: 100%;
    height: fit-content;
    text-align: center;

    gap: 0;


    &.active {
      grid-template-columns: 100%;


      .contact-left {
        display: none;
      }

      .contact-right {
        margin: 1rem 0;
        gap: .5rem;

        h3 {
          display: none;
        }
      }
    }
  }


  .social-icons {
    justify-content: center;
    gap: 1.5rem;
  }

}

